<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Cafe Front | Dashboard</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <base href="/">
        <meta name="description" content="">
        <link rel="canonical" href="/#!"/>
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="static/css/main.css">
        <link rel="stylesheet" href="static/css/_all-skins.css">
        <link rel="stylesheet" href="static/css/font-awesome.css">
        <link rel="stylesheet" href="static/css/ionicons.min.css">
        <link href="bower_components/AngularJS-Toaster/toaster.css" rel="stylesheet" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="skin-blue" ng-class="{'login-page': !isLogged}" ng-controller="MasterController" ng-app="cafeApp">

        <div class="app-content" ui-view=""></div>

        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/angular-animate/angular-animate.min.js" ></script>
        <script src="bower_components/AngularJS-Toaster/toaster.js" ></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js" ></script>

        <script src="static/js/main.js"></script>

        <script src="app/app.js"></script>
        <script src="app/controllers/AuthController.js"></script>
        <script src="app/controllers/DashboardController.js"></script>
        <script src="app/controllers/CategoryMenuController.js"></script>
        <script src="app/controllers/UsersController.js"></script>
        <script src="app/controllers/CommonController.js"></script>
        <script src="app/services/AuthService.js"></script>
        <script src="app/services/MainService.js"></script>
        <script src="app/services/RestService.js"></script>
        <script src="app/interceptors/AuthInterceptors.js"></script>
        <script src="app/directives/directives.js"></script>
    </body>
</html>
